{
  "name": "fe-design-systems",
  "version": "1.0.0",
  "description": "Package design system based on AntDesign and built for React with Next.",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "storybook": "npm run storybook -w @fe-design-systems/storybook",
    "build:react": "npm run build -w @fe-design-systems/react",
    "build:tokens": "npm run build -w @fe-design-systems/tokens",
    "build": "npm run build:tokens && npm run build:react",
    "release": "node scripts/release.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3"
  }
}
