{
  "name": "@fe-design-systems/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-onboarding": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "playwright": "latest",
    "storybook": "^10.6.0",
    "vitest": "latest"
  },
  "dependencies": {
    "@fe-design-systems/react": "^0.1.4"
  }
}
